spring.flyway.url=jdbc:postgresql://localhost:5432/property_test
spring.flyway.user=prueba
spring.flyway.password=pruebapass

spring.datasource.url=jdbc:postgresql://localhost:5432/property_test
spring.datasource.username=prueba
spring.datasource.password=pruebapass

server.port=8080