spring.application.name=infrastructure

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:postgresql://localhost:5432/property_test
spring.flyway.user=prueba
spring.flyway.password=pruebapass

spring.datasource.url=jdbc:postgresql://localhost:5432/property_test
spring.datasource.username=prueba
spring.datasource.password=pruebapass
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


app.security.jwt.secret=sadkjhjsfkahfdjgfdshjbfdsjhfdsgbjhsfdgjdhsfsdfjh
app.property.page-size=10
app.security.jwt.expires=25500000000
