spring.application.name=infrastructure

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

app.security.jwt.secret=sadkjhjsfkahfdjgfdshjbfdsjhfdsgbjhsfdgjdhsfsdfjh
app.property.page-size=10
app.security.jwt.expires=25500000000
